[user]
	username = xiemaisi
	name = Max Schaefer
	location = Oxford, UK
	bio = Software Engineer @lgtmhq, mostly working on JavaScript analysis
[commit]
	gpgsign = true
[aliases]
	npm = xiemaisi
	github = xiemaisi
